<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Reset Your Password</title>
  <style>.space-y-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(40px * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(40px * var(--tw-space-y-reverse)) !important;
}
:root {
  color-scheme: light dark;
}
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-no-underline:hover {
  text-decoration-line: none !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-12 {
    padding-left: 48px !important;
    padding-right: 48px !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #e5e7eb; padding: 0">    <div style="display: none">
      🔒 Your password reset request from undefined.
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Reset Your Password" lang="en">      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f3f4f6">
            <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-top: 48px; padding-bottom: 48px; padding-left: 96px; padding-right: 96px; text-align: center">
                  <a href="{{ company_url }}">
                    <img src="{{ logo_url }}" width="75" alt="{{ company_name }}">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="sm-px-12">
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="border-radius: 4px; background-color: #fff; padding: 32px; text-align: left; font-size: 16px; line-height: 20px; color: #1f2937">
                        <p>Hello,</p>
                        <p style="margin-top: 40px; margin-bottom: 40px; font-size: 20px; font-weight: 600; line-height: 20px; color: #000">We heard you lost your {{ company_name }} password!</p>
                        <div class="space-y-10" style="display: flex; flex-direction: column">
                          <p>Don't worry, we're here to help. Click the button below to begin the recovery process.</p>
                          <p style="--tw-space-y-reverse: 0; margin-top: calc(40px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(40px * var(--tw-space-y-reverse));">Please note, <b>this link is only valid for one hour</b>. You'll have to restart this process
                            if you cannot complete the recovery within that timeframe.</p>
                          <a href="{{ resetLink }}" class="sm-w-full hover-bg-blue-600" style="border-radius: 4px; background-color: #3b82f6; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; font-weight: 600; color: #fff; text-decoration-line: none; --tw-space-y-reverse: 0; margin-top: calc(40px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(40px * var(--tw-space-y-reverse))">
                            <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
                            <span style="mso-text-raise: 16px;">Reset Your Password &rarr;</span>
                            <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&#8202;</i><![endif]-->
                          </a>
                        </div>
                        <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 48px; padding-bottom: 28px">
                              <div style="height: 1px; background-color: #e5e7eb; line-height: 1px">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                        <div style="color: #9ca3af">
                          <p>For security, this request was received from a {{ operating_system }} device using {{ browser_name }}.</p>
                          <p>If you did not request a password reset, please ignore this email or
                            <a href="mailto:{{ company_email }}" class="hover-no-underline" style="color: #3b82f6; text-decoration-line: underline">contact support</a> if you have questions.</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 192px"></td>
                    </tr>
                    <tr>
                      <td style="padding-left: 96px; padding-right: 96px; text-align: center; font-size: 12px; color: #4b5563">
                        <p style="font-style: italic">{{ synopsis }}</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>  </div>
</body>
</html>
