<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="dark">
  <meta name="supported-color-schemes" content="dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Verify Your Email</title>
  <style>.space-y-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(40px * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(40px * var(--tw-space-y-reverse)) !important;
}
:root {
  color-scheme: light dark;
}
.hover-bg-sky-200:hover {
  background-color: #bae6fd !important;
}
.hover-no-underline:hover {
  text-decoration-line: none !important;
}
@media (prefers-color-scheme: dark) {
  .dark-bg-slate-900 {
    background-color: #0f172a !important;
  }
  .dark-bg-sky-300 {
    background-color: #7dd3fc !important;
  }
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}</style></head>
<body class="dark-bg-slate-900" style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #e5e7eb; padding: 0">    <div style="display: none">
      🪀 Verify your {{ company_name }} account.
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Verify Your Email" lang="en">      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-top: 48px; padding-bottom: 48px; padding-left: 96px; padding-right: 96px; text-align: center">
                  <a href="{{ company_url }}">
                    <img src="{{ logo_url }}" width="75" alt="{{ company_name }}">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="sm-px-6">
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="border-radius: 16px; background-color: #1e293b; padding: 32px; text-align: left; font-size: 16px; line-height: 20px; color: #cbd5e1">
                        <p>Welcome!</p>
                        <p style="margin-top: 40px; margin-bottom: 40px; font-size: 20px; font-weight: 600; line-height: 20px; color: #fff">We're glad to have you on board!</p>
                        <div class="space-y-10" style="display: flex; flex-direction: column">
                          <p>We just need to ensure that your email address is valid. Please click the link below to let us know it's really you!</p>
                          <a href="{{ reset_link }}" class="sm-w-full hover-bg-sky-200 dark-bg-sky-300" style="border-radius: 4px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; font-weight: 600; color: #0f172a; text-decoration-line: none; --tw-space-y-reverse: 0; margin-top: calc(40px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(40px * var(--tw-space-y-reverse))">
                            <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
                            <span style="mso-text-raise: 16px;">Verify My Email &rarr;</span>
                            <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&#8202;</i><![endif]-->
                          </a>
                        </div>
                        <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 48px; padding-bottom: 28px">
                              <div style="height: 1px; background-image: linear-gradient(to right, var(--tw-gradient-stops)); --tw-gradient-from: rgb(125 211 252 / 0); --tw-gradient-stops: var(--tw-gradient-from), rgb(125 211 252 / 0.7), var(--tw-gradient-to); --tw-gradient-to: rgb(125 211 252 / 0); line-height: 1px">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                        <div style="color: #9ca3af">
                          <p>Please <a href="mailto:{{ company_email }}" class="hover-no-underline" style="color: #3b82f6; text-decoration-line: underline">contact us</a> if you have questions.</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 192px"></td>
                    </tr>
                    <tr>
                      <td style="padding-left: 96px; padding-right: 96px; text-align: center; font-size: 12px; color: #4b5563">
                        <p style="font-style: italic">{{ synopsis }}</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>  </div>
</body>
</html>
